MessengerApp/MessengerAppClient/Views/LoginView.xaml

<Window x:Class="MessengerAppClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerAppClient.Views"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">

    <!-- Style gives all buttons rounded corners -->
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Username field R2 C2 -->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Username:"/>
            <!-- TODO: Auto focus cursor on username field upon startup -->
            <TextBox x:Name="UsernameInput"/>
        </StackPanel>

        <!-- Password field R3 C2 -->
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Password:"/>
            <!-- TODO: Disable CTRL+C and CTRL+V in password form -->
            <TextBox x:Name="PasswordInput" FontFamily="{StaticResource PasswordFont}"/>
        </StackPanel>

        <!-- Coloured background behind buttons R(5-6) C* -->
        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="2"
                Grid.Column="0" Grid.Row="5" Fill="CornflowerBlue"/>

        <!-- Login and signup button R5 C2 -->
        <StackPanel Grid.Row="5" Grid.Column="2">
            <Button Margin="0,25,0,20" Width="175" Height="50"
                x:Name="LoginButton" Content="Log in" IsDefault="True"/>
            <Button Width="75" Height="30"
                x:Name="SignupButton" Content="Sign up"/>
        </StackPanel>
    </Grid>
</Window>
