MessengerApp/MessengerAppClient/Views/ShellView.xaml

<Window x:Class="MessengerAppClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerAppClient.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Border Grid.Row="1" Grid.Column="1" Margin="5"
                BorderBrush="LightGray" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock x:Name="MessageReceived" Text=""/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="Connect" Margin="5"
                    Content="Connect to server"/>
            <TextBlock Text="[connection status]" Margin="5"/>
        </StackPanel>

        <!-- Row 2 -->
        <TextBox x:Name="MessageToSend" Grid.Row="2" Grid.Column="1" Margin="5"
                 Text=""/>
        <Button x:Name="SendMessage" Grid.Row="2" Grid.Column="2" Margin="5"
                Content="Send message"/>

    </Grid>
</Window>
