MessengerApp/MessengerAppClient/Login/Views/LoginView.xaml

<UserControl x:Class="MessengerAppClient.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerAppClient.Login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Header banner text R1 C2 -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Logging in" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="30" FontWeight="Bold"/>

        <!-- Username field R2 C2 -->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Username:"/>
            <!-- TODO: Auto focus cursor on username field upon startup -->
            <TextBox x:Name="UsernameInput"/>
        </StackPanel>

        <!-- Password field R3 C2 -->
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Password:"/>
            <!-- TODO: Disable CTRL+C and CTRL+V in password form -->
            <TextBox x:Name="PasswordInput" FontFamily="{StaticResource PasswordFont}"/>
        </StackPanel>

        <!-- Coloured background behind buttons R(5-6) C* -->
        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="2"
                Grid.Column="0" Grid.Row="5" Fill="{DynamicResource AccentColour}"/>

        <!-- Login and signup button R5 C2 -->
        <StackPanel Grid.Row="5" Grid.Column="2">
            <Button Margin="0,25,0,20" Width="175" Height="50"
                x:Name="LoginButton" Content="Log in" IsDefault="True"/>
            <Button Width="75" Height="30"
                x:Name="SignupButton" Content="Sign up"/>
        </StackPanel>
    </Grid>
</UserControl>
