MessengerApp/MessengerAppClient/Login/Views/LoginView.xaml

<UserControl x:Class="MessengerAppClient.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerAppClient.Login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Header banner text -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Logging in" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="30" FontWeight="Bold"/>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <!-- Username field -->
            <StackPanel Margin="0,0,0,5">
                <TextBlock Text="Username:" Margin="0,5"/>
                <TextBox x:Name="UsernameInput" Padding="5"/>
            </StackPanel>

            <!-- Password field -->
            <StackPanel  Margin="0,10">
                <TextBlock Text="Password:" Margin="0,5"/>
                <TextBox x:Name="PasswordInput" Padding="5"
                         FontFamily="{StaticResource PasswordFont}"/>
            </StackPanel>
        </StackPanel>

        <!-- Coloured background behind buttons -->
        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="2"
                Grid.Column="0" Grid.Row="3" Fill="{DynamicResource AccentColour}"/>

        <!-- Login and signup button -->
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Margin="0,25,0,20" Width="175" Height="50"
                x:Name="LoginButton" Content="Log in" IsDefault="True"/>
            <Button Width="75" Height="30"
                x:Name="SignupButton" Content="Sign up"/>
        </StackPanel>
    </Grid>
</UserControl>
