MessengerApp/MessengerAppClient/Content/Views/InboundMessageView.xaml

<UserControl x:Class="MessengerAppClient.Content.Views.InboundMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerAppClient.Content.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2.5"/>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="0,5">
        <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="8" DockPanel.Dock="Left">
            <StackPanel Margin="0,2.5">
                
                <TextBlock FontWeight="Bold"
                            Text="{Binding Sender}" />
                
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Text, FallbackValue='Lorem ipsum dolor sit amet'}"/>
                
                <TextBlock HorizontalAlignment="Right" FontSize="10"
                           Text="{Binding Time, FallbackValue='00:00'}" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Canvas DockPanel.Dock="Right"/>
    </DockPanel>

</UserControl>
