MessengerApp/MessengerAppClient/Content/Views/SideBarView.xaml

<UserControl x:Class="MessengerAppClient.Content.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerAppClient.Content.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="120">

    <!-- Style gives all buttons set dimensions -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource AccentColour}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button x:Name="NavigateHome" Content="Home"/>
            <Button x:Name="NavigateSettings" Content="Settings"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Logged in as:" TextAlignment="Center"/>
            <TextBlock x:Name="Username" TextAlignment="Center"/>
            <Button x:Name="NavigateLogOut" Content="Log Out"/>
        </StackPanel>

    </Grid>
</UserControl>
